{
	"folders": [
        {
            "path": "Arduino 1 Wire Bridge"
        },
        {
            "path": "Python Script"
        },
        {
            "path": "CPP Program"
        }
    ],
    "settings": {}
}